- name: "Test NetBox interface module"
  connection: local
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Create interface within NetBox with only required information
      netbox.netbox.netbox_device_interface:
        netbox_url: http://172.20.255.103:8000
        netbox_token:  0e2529465e62415750456a5e01d0ec7484d160ce
        data:
          device: OMG-08-FC1-EV-SR01
          name: port2
          type: 1000BASE-T (1GE)
          enabled: false
        state: present